<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moksha'21</title>
    <meta name="author" content="Sachit Jaggi and Devansh Batra  " />
    
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/multi-page.css">
    <link rel="stylesheet" href="./css/ferris-wheel.css">
    <link rel="stylesheet" href="./css/carnival.css">
    <link rel="stylesheet" href="css/event-section.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/pronite.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="icon" href="./images/SMlogo2.png" sizes="26x26">

    <style>
        .event-info h2 {
            font-size:0.8rem;
        }
        .event-info h1 {
            font-size:1rem !important;
            line-height: unset !important;
            height:60px !important;
        }
        .event-info p {
            display: none !important;
        }
        .event-card-container {
            min-height: 320px !important;
        }
        .image-container {
            clip-path: circle(90% at 20px 20px) !important;
        }
        .event-info {
            justify-content: flex-start !important;
            align-content: flex-start !important;
        }
        .main-nav ul {
            display: flex !important;
            flex-wrap: wrap;
            text-align: center;
            justify-content: space-around;
            align-items: stretch;
            color: white;
        }
        .main-nav li {
            font-size: 0.8rem !important;
            width:40%;
            margin-top: 20px !important;
            margin-bottom: 20px !important;
            height:120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .main-nav ul li.active.weather {
            background: #00fe9e;
            /* Old browsers */
            background: url("http://www.tums-mc.de/img/points1.png"), -moz-linear-gradient(-45deg, #00fe9e 30%, #acff3d 70%);
            /* FF3.6+ */
            background: url("http://www.tums-mc.de/img/points1.png"), -webkit-gradient(linear, left top, right bottom, color-stop(30%, #00fe9e), color-stop(70%, #acff3d));
            /* Chrome,Safari4+ */
            background: url("http://www.tums-mc.de/img/points1.png"), -webkit-linear-gradient(-45deg, #00fe9e 30%, #acff3d 70%);
            /* Chrome10+,Safari5.1+ */
            background: url("http://www.tums-mc.de/img/points1.png"), -o-linear-gradient(-45deg, #00fe9e 30%, #acff3d 70%);
            /* Opera 11.10+ */
            background: url("http://www.tums-mc.de/img/points1.png"), -ms-linear-gradient(-45deg, #00fe9e 30%, #acff3d 70%);
            /* IE10+ */
            background: url("http://www.tums-mc.de/img/points1.png"), linear-gradient(135deg, #00fe9e 30%, #acff3d 70%);
            /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00fe9e', endColorstr='#acff3d',GradientType=1 );
            /* IE6-9 fallback on horizontal gradient */
        }

        .main-nav ul li.active.gallery {
            background: #bbc0f7;
            /* Old browsers */
            background-image: url("http://www.tums-mc.de/img/points1.png"), -moz-linear-gradient(-45deg, #bbc0f7 30%, #2afcef 70%);
            /* FF3.6+ */
            background-image: url("http://www.tums-mc.de/img/points1.png"), -webkit-gradient(linear, left top, right bottom, color-stop(30%, #bbc0f7), color-stop(70%, #2afcef));
            /* Chrome,Safari4+ */
            background-image: url("http://www.tums-mc.de/img/points1.png"), -webkit-linear-gradient(-45deg, #bbc0f7 30%, #2afcef 70%);
            /* Chrome10+,Safari5.1+ */
            background-image: url("http://www.tums-mc.de/img/points1.png"), -o-linear-gradient(-45deg, #bbc0f7 30%, #2afcef 70%);
            /* Opera 11.10+ */
            background-image: url("http://www.tums-mc.de/img/points1.png"), -ms-linear-gradient(-45deg, #bbc0f7 30%, #2afcef 70%);
            /* IE10+ */
            background-image: url("http://www.tums-mc.de/img/points1.png"), linear-gradient(135deg, #bbc0f7 30%, #2afcef 70%);
            /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bbc0f7', endColorstr='#2afcef',GradientType=1 );
            /* IE6-9 fallback on horizontal gradient */
        }

        .main-nav ul li.active.history {
            background: #e535e2;
            /* Old browsers */
            background: url("http://www.tums-mc.de/img/points1.png"), -moz-linear-gradient(-45deg, #e535e2 30%, #fe665b 70%);
            /* FF3.6+ */
            background: url("http://www.tums-mc.de/img/points1.png"), -webkit-gradient(linear, left top, right bottom, color-stop(30%, #e535e2), color-stop(70%, #fe665b));
            /* Chrome,Safari4+ */
            background: url("http://www.tums-mc.de/img/points1.png"), -webkit-linear-gradient(-45deg, #e535e2 30%, #fe665b 70%);
            /* Chrome10+,Safari5.1+ */
            background: url("http://www.tums-mc.de/img/points1.png"), -o-linear-gradient(-45deg, #e535e2 30%, #fe665b 70%);
            /* Opera 11.10+ */
            background: url("http://www.tums-mc.de/img/points1.png"), -ms-linear-gradient(-45deg, #e535e2 30%, #fe665b 70%);
            /* IE10+ */
            background: url("http://www.tums-mc.de/img/points1.png"), linear-gradient(135deg, #e535e2 30%, #fe665b 70%);
            /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e535e2', endColorstr='#fe665b',GradientType=1 );
            /* IE6-9 fallback on horizontal gradient */
        }

        .main-nav ul li.active.likes {
            background: #1bc3ff;
            /* Old browsers */
            background: url("http://www.tums-mc.de/img/points1.png"), -moz-linear-gradient(-45deg, #1bc3ff 30%, #48ded2 70%);
            /* FF3.6+ */
            background: url("http://www.tums-mc.de/img/points1.png"), -webkit-gradient(linear, left top, right bottom, color-stop(30%, #1bc3ff), color-stop(70%, #48ded2));
            /* Chrome,Safari4+ */
            background: url("http://www.tums-mc.de/img/points1.png"), -webkit-linear-gradient(-45deg, #1bc3ff 30%, #48ded2 70%);
            /* Chrome10+,Safari5.1+ */
            background: url("http://www.tums-mc.de/img/points1.png"), -o-linear-gradient(-45deg, #1bc3ff 30%, #48ded2 70%);
            /* Opera 11.10+ */
            background: url("http://www.tums-mc.de/img/points1.png"), -ms-linear-gradient(-45deg, #1bc3ff 30%, #48ded2 70%);
            /* IE10+ */
            background: url("http://www.tums-mc.de/img/points1.png"), linear-gradient(135deg, #1bc3ff 30%, #48ded2 70%);
            /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1bc3ff', endColorstr='#48ded2',GradientType=1 );
            /* IE6-9 fallback on horizontal gradient */
        }

        .main-nav ul li.active.comments {
            background: #fecd32;
            /* Old browsers */
            background: url("http://www.tums-mc.de/img/points1.png"), -moz-linear-gradient(-45deg, #fecd32 30%, #f75e73 70%);
            /* FF3.6+ */
            background: url("http://www.tums-mc.de/img/points1.png"), -webkit-gradient(linear, left top, right bottom, color-stop(30%, #fecd32), color-stop(70%, #f75e73));
            /* Chrome,Safari4+ */
            background: url("http://www.tums-mc.de/img/points1.png"), -webkit-linear-gradient(-45deg, #fecd32 30%, #f75e73 70%);
            /* Chrome10+,Safari5.1+ */
            background: url("http://www.tums-mc.de/img/points1.png"), -o-linear-gradient(-45deg, #fecd32 30%, #f75e73 70%);
            /* Opera 11.10+ */
            background: url("http://www.tums-mc.de/img/points1.png"), -ms-linear-gradient(-45deg, #fecd32 30%, #f75e73 70%);
            /* IE10+ */
            background: url("http://www.tums-mc.de/img/points1.png"), linear-gradient(135deg, #fecd32 30%, #f75e73 70%);
            /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fecd32', endColorstr='#f75e73',GradientType=1 );
            /* IE6-9 fallback on horizontal gradient */
        }


        .ground button {
            display:inline-block !important;
            height: 2.5rem;
        }
        
        .ground {
            height: 3.7rem !important;
        }

    </style>
</head>
<body>

<div id="fullpage">
    <section class="vertical-scrolling fp-section fp-table active" data-anchor="home" style="height: 0px !important; background-color: rgb(26, 57, 161);"><div class="fp-tableCell" style="height:0px;">
        <img src="/logo2021/mobilehighcute.png" alt="" srcset="" style="width :100vw; 
        height: 94vh; 
        margin-top:-39px !important;
        ">
        <div class="ground" style="display:flex; align-items:auto; flex-wrap: wrap;">
            <!-- <img src="/logo2021/mobilehighcute.png" alt="" style="
                width: auto;
                max-height: 80%;
                margin: auto auto;
                display: block;
                max-width:90%;
                height:auto;
            "> -->
            <div class="details-below-logo" style="width:100vw;height: 6vh !important;">
                
                <a href="./events.html">
                <button style="float: right; position: relative;
                align-items: center;
                top: 7px;
                right: 10px;
                width: 85%;
                background-color: #fdfdfd;
                border: none;
                color: rgb(5, 5, 5);
                padding: 15px 15px;
                text-align: center;
                text-decoration: none;
                /*display: inline-block;*/
                font-size: 16px;
                cursor: pointer;
                margin-right:5% ;
                display: block;
                ">Explore Events</button>
                </a>
            </div>
        </div>
        <!--<div class="scroll-icon">-->
            <!--<p>Jump into the last slide</p>-->
            <!--<a href="#fifthSection/1" class="icon-up-open-big"></a>-->
        <!--</div>-->
    </section>
    
    <section class="vertical-scrolling">
        <div class="container-for-pronite-container">
        <section class="horizontal-scrolling">
            <div class="container-for-pronite-container">
                <div class="pronite-container">
                    <h1 class="heading">Pronite - Day 1</h1>
                    <div class="card">

                        <div class="card__item">
                            <h2 class="card__item-title">Star Gaze</h2>
                            <a href="#" title="Star Gaze" target="_blank">
                                <div class="atvImg">
                                    <img src="https://png.pngtree.com/png-vector/20190322/ourmid/pngtree-coming-soon-vector-template-design-illustration-png-image_859655.jpg">

                                    <div class="atvImg-layer" data-img="https://png.pngtree.com/png-vector/20190322/ourmid/pngtree-coming-soon-vector-template-design-illustration-png-image_859655.jpg"></div>

                                </div>

                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="horizontal-scrolling">
            <div class="container-for-pronite-container">
                <div class="pronite-container">
                    <h1 class="heading">Pronite - Day 2</h1>
                    <div class="card">

                        <div class="card__item">
                            <h2 class="card__item-title">Exotic Memorabilia</h2>
                            <a href="#" title="Exotic Memorabilia" target="_blank">
                                <div class="atvImg">
                                    <img src="https://png.pngtree.com/png-vector/20190322/ourmid/pngtree-coming-soon-vector-template-design-illustration-png-image_859655.jpg">

                                    <div class="atvImg-layer" data-img="https://png.pngtree.com/png-vector/20190322/ourmid/pngtree-coming-soon-vector-template-design-illustration-png-image_859655.jpg"></div>

                                </div>
                            </a>

                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="horizontal-scrolling">
            <div class="container-for-pronite-container">
                <div class="pronite-container">
                    <h1 class="heading">Pronite - Day 3</h1>
                    <div class="card">
                        <div class="card__item">
                            <h2 class="card__item-title">Extragavanza</h2>
                            <a href="#" target="_blank">
                                <div class="atvImg">
                                    <img src="https://png.pngtree.com/png-vector/20190322/ourmid/pngtree-coming-soon-vector-template-design-illustration-png-image_859655.jpg">

                                    <div class="atvImg-layer" data-img="https://png.pngtree.com/png-vector/20190322/ourmid/pngtree-coming-soon-vector-template-design-illustration-png-image_859655.jpg"></div>

                                </div>
                            </a>

                        </div>

                    </div>
                </div>
            </div>
        </section>

    </section>
    <section class="vertical-scrolling">
        <h3 style="font-size:1.5rem; text-align:center; margin-bottom: 20px; margin-top: 20px; color:white;">
            Explore Events
        </h3>
        <div class="main-nav" style="display: flex;">
            <ul>
                    <li class="weather active">
                        <a href="./events.html"><!--         <div class="menuicon fa fa-bars"></div> -->

                        <div class="icon fab fa-angellist fa-3x"></div>
                            <span>Literature</span></a>
                    </li>


                    <li class="gallery active">
                        <a href="./events.html"><!--         <div class="menuicon fa fa-bars"></div> -->
                        <div class="icon fas fa-user-friends fa-2x"></div>
                            <span>Dance</span>
                        </a>
                    </li>

                    <li class="history active">
                        <a href="./events.html"><!--         <div class="menuicon fa fa-bars"></div> -->

                        <div class="icon fas fa-theater-masks fa-2x"></div>
                            <span>Drama</span>
                        </a>
                    </li>

                    <li class="likes active">
                        <a href="./events.html"><!--         <div class="menuicon fa fa-bars"></div> -->

                        <div class="icon fas fa-music fa-2x"></div>
                            <span>Music</span>
                        </a>
                    </li>

                    <li class="comments active">
                        <a href="./events.html"><!--         <div class="menuicon fa fa-bars"></div> -->

                        <div class="icon fa fa-mask fa-2x"></div>
                            <span>Misc. Events</span>
                        </a>
                    </li>
            </ul>
        </div>

        <!--<div class="horizontal-scrolling">-->
            <!--<header id="event-header">-->
                <!--<ul class="breadcrumbs">-->
                    <!--<li style="color:#fff">Register for Events</li>-->
                    <!--&lt;!&ndash;     <li><a href="#">Global Outlook</a></li>-->
                        <!--<li><a href="#">Europe</a></li> &ndash;&gt;-->
                <!--</ul>-->

            <!--</header>-->

            <!--<div class="content">-->

                <!--<div class="event-card-container"><div class="image-container"><div class="bg-image" style="background-image: url(&quot;https://scontent.fdel29-1.fna.fbcdn.net/v/t1.0-9/s960x960/53646144_1884208975035895_950550767402483712_o.jpg?_nc_cat=106&_nc_ohc=bD5EThZqjVAAQlT-U7iYVu3w6fJxF07aREdpg4ClgYfzHJMiB8EO7jU3Q&_nc_ht=scontent.fdel29-1.fna&_nc_tp=1&oh=de9584b47a99c8d41e5e6afa896114ff&oe=5E993FB8&quot;);"></div></div><div class="event-info"><h2>event Details</h2><div><h1>Karaoke Night</h1><small>13th March, 4PM, Admin Block</small></div><h4><a href="#" style="color:black">Register Here</a></h4><p>karaoke is when you sing a song with the help of a mike and lyrics flashing on the screen. Well it serves the purpose of entertainment in a party where it can be included as a fun game to see who sings the best or it serves the purpose of entertaining a group of friends who are out to have some fun</p><div class="tags-container"><span>Fantasy</span><span>Musical</span></div></div></div>-->
                <!--<div class="event-card-container"><div class="image-container"><div class="bg-image" style="background-image: url(&quot;https://scontent.fdel29-1.fna.fbcdn.net/v/t1.0-9/s960x960/53646144_1884208975035895_950550767402483712_o.jpg?_nc_cat=106&_nc_ohc=bD5EThZqjVAAQlT-U7iYVu3w6fJxF07aREdpg4ClgYfzHJMiB8EO7jU3Q&_nc_ht=scontent.fdel29-1.fna&_nc_tp=1&oh=de9584b47a99c8d41e5e6afa896114ff&oe=5E993FB8&quot;);"></div></div><div class="event-info"><h2>event Details</h2><div><h1>Karaoke Night</h1><small>13th March, 4PM, Admin Block</small></div><h4><a href="#" style="color:black">Register Here</a></h4><p>karaoke is when you sing a song with the help of a mike and lyrics flashing on the screen. Well it serves the purpose of entertainment in a party where it can be included as a fun game to see who sings the best or it serves the purpose of entertaining a group of friends who are out to have some fun</p><div class="tags-container"><span>Fantasy</span><span>Musical</span></div></div></div>-->
                <!--<div class="event-card-container"><div class="image-container"><div class="bg-image" style="background-image: url(&quot;https://scontent.fdel29-1.fna.fbcdn.net/v/t1.0-9/s960x960/53646144_1884208975035895_950550767402483712_o.jpg?_nc_cat=106&_nc_ohc=bD5EThZqjVAAQlT-U7iYVu3w6fJxF07aREdpg4ClgYfzHJMiB8EO7jU3Q&_nc_ht=scontent.fdel29-1.fna&_nc_tp=1&oh=de9584b47a99c8d41e5e6afa896114ff&oe=5E993FB8&quot;);"></div></div><div class="event-info"><h2>event Details</h2><div><h1>Karaoke Night</h1><small>13th March, 4PM, Admin Block</small></div><h4><a href="#" style="color:black">Register Here</a></h4><p>karaoke is when you sing a song with the help of a mike and lyrics flashing on the screen. Well it serves the purpose of entertainment in a party where it can be included as a fun game to see who sings the best or it serves the purpose of entertaining a group of friends who are out to have some fun</p><div class="tags-container"><span>Fantasy</span><span>Musical</span></div></div></div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="horizontal-scrolling">-->
            <!--<header id="event-header">-->
                <!--<ul class="breadcrumbs">-->
                    <!--<li style="color:#fff">Register for Events</li>-->
                    <!--&lt;!&ndash;     <li><a href="#">Global Outlook</a></li>-->
                        <!--<li><a href="#">Europe</a></li> &ndash;&gt;-->
                <!--</ul>-->

            <!--</header>-->

            <!--<div class="content">-->

                <!--<div class="event-card-container"><div class="image-container"><div class="bg-image" style="background-image: url(&quot;https://scontent.fdel29-1.fna.fbcdn.net/v/t1.0-9/s960x960/53646144_1884208975035895_950550767402483712_o.jpg?_nc_cat=106&_nc_ohc=bD5EThZqjVAAQlT-U7iYVu3w6fJxF07aREdpg4ClgYfzHJMiB8EO7jU3Q&_nc_ht=scontent.fdel29-1.fna&_nc_tp=1&oh=de9584b47a99c8d41e5e6afa896114ff&oe=5E993FB8&quot;);"></div></div><div class="event-info"><h2>event Details</h2><div><h1>Karaoke Night</h1><small>13th March, 4PM, Admin Block</small></div><h4><a href="#" style="color:black">Register Here</a></h4><p>karaoke is when you sing a song with the help of a mike and lyrics flashing on the screen. Well it serves the purpose of entertainment in a party where it can be included as a fun game to see who sings the best or it serves the purpose of entertaining a group of friends who are out to have some fun</p><div class="tags-container"><span>Fantasy</span><span>Musical</span></div></div></div>-->
                <!--<div class="event-card-container"><div class="image-container"><div class="bg-image" style="background-image: url(&quot;https://scontent.fdel29-1.fna.fbcdn.net/v/t1.0-9/s960x960/53646144_1884208975035895_950550767402483712_o.jpg?_nc_cat=106&_nc_ohc=bD5EThZqjVAAQlT-U7iYVu3w6fJxF07aREdpg4ClgYfzHJMiB8EO7jU3Q&_nc_ht=scontent.fdel29-1.fna&_nc_tp=1&oh=de9584b47a99c8d41e5e6afa896114ff&oe=5E993FB8&quot;);"></div></div><div class="event-info"><h2>event Details</h2><div><h1>Karaoke Night</h1><small>13th March, 4PM, Admin Block</small></div><h4><a href="#" style="color:black">Register Here</a></h4><p>karaoke is when you sing a song with the help of a mike and lyrics flashing on the screen. Well it serves the purpose of entertainment in a party where it can be included as a fun game to see who sings the best or it serves the purpose of entertaining a group of friends who are out to have some fun</p><div class="tags-container"><span>Fantasy</span><span>Musical</span></div></div></div>-->
                <!--<div class="event-card-container"><div class="image-container"><div class="bg-image" style="background-image: url(&quot;https://scontent.fdel29-1.fna.fbcdn.net/v/t1.0-9/s960x960/53646144_1884208975035895_950550767402483712_o.jpg?_nc_cat=106&_nc_ohc=bD5EThZqjVAAQlT-U7iYVu3w6fJxF07aREdpg4ClgYfzHJMiB8EO7jU3Q&_nc_ht=scontent.fdel29-1.fna&_nc_tp=1&oh=de9584b47a99c8d41e5e6afa896114ff&oe=5E993FB8&quot;);"></div></div><div class="event-info"><h2>event Details</h2><div><h1>Karaoke Night</h1><small>13th March, 4PM, Admin Block</small></div><h4><a href="#" style="color:black">Register Here</a></h4><p>karaoke is when you sing a song with the help of a mike and lyrics flashing on the screen. Well it serves the purpose of entertainment in a party where it can be included as a fun game to see who sings the best or it serves the purpose of entertaining a group of friends who are out to have some fun</p><div class="tags-container"><span>Fantasy</span><span>Musical</span></div></div></div>-->
            <!--</div>-->
        <!--</div>-->
          <!--<div class="horizontal-scrolling">-->
            <!--<header id="event-header">-->
                <!--<ul class="breadcrumbs">-->
                    <!--<li style="color:#fff">Register for Events</li>-->
                    <!--&lt;!&ndash;     <li><a href="#">Global Outlook</a></li>-->
                        <!--<li><a href="#">Europe</a></li> &ndash;&gt;-->
                <!--</ul>-->

            <!--</header>-->

            <!--<div class="content">-->

                <!--<div class="event-card-container"><div class="image-container"><div class="bg-image" style="background-image: url(&quot;https://scontent.fdel29-1.fna.fbcdn.net/v/t1.0-9/s960x960/53646144_1884208975035895_950550767402483712_o.jpg?_nc_cat=106&_nc_ohc=bD5EThZqjVAAQlT-U7iYVu3w6fJxF07aREdpg4ClgYfzHJMiB8EO7jU3Q&_nc_ht=scontent.fdel29-1.fna&_nc_tp=1&oh=de9584b47a99c8d41e5e6afa896114ff&oe=5E993FB8&quot;);"></div></div><div class="event-info"><h2>event Details</h2><div><h1>Karaoke Night</h1><small>13th March, 4PM, Admin Block</small></div><h4><a href="#" style="color:black">Register Here</a></h4><p>karaoke is when you sing a song with the help of a mike and lyrics flashing on the screen. Well it serves the purpose of entertainment in a party where it can be included as a fun game to see who sings the best or it serves the purpose of entertaining a group of friends who are out to have some fun</p><div class="tags-container"><span>Animation</span><span>Adventure</span><span>Comedy</span><span>Family</span><span>Fantasy</span><span>Musical</span></div></div></div>-->
                <!--<div class="event-card-container"><div class="image-container"><div class="bg-image" style="background-image: url(&quot;https://scontent.fdel29-1.fna.fbcdn.net/v/t1.0-9/s960x960/53646144_1884208975035895_950550767402483712_o.jpg?_nc_cat=106&_nc_ohc=bD5EThZqjVAAQlT-U7iYVu3w6fJxF07aREdpg4ClgYfzHJMiB8EO7jU3Q&_nc_ht=scontent.fdel29-1.fna&_nc_tp=1&oh=de9584b47a99c8d41e5e6afa896114ff&oe=5E993FB8&quot;);"></div></div><div class="event-info"><h2>event Details</h2><div><h1>Karaoke Night</h1><small>13th March, 4PM, Admin Block</small></div><h4><a href="#" style="color:black">Register Here</a></h4><p>karaoke is when you sing a song with the help of a mike and lyrics flashing on the screen. Well it serves the purpose of entertainment in a party where it can be included as a fun game to see who sings the best or it serves the purpose of entertaining a group of friends who are out to have some fun</p><div class="tags-container"><span>Animation</span><span>Adventure</span><span>Comedy</span><span>Family</span><span>Fantasy</span><span>Musical</span></div></div></div>-->
                <!--<div class="event-card-container"><div class="image-container"><div class="bg-image" style="background-image: url(&quot;https://scontent.fdel29-1.fna.fbcdn.net/v/t1.0-9/s960x960/53646144_1884208975035895_950550767402483712_o.jpg?_nc_cat=106&_nc_ohc=bD5EThZqjVAAQlT-U7iYVu3w6fJxF07aREdpg4ClgYfzHJMiB8EO7jU3Q&_nc_ht=scontent.fdel29-1.fna&_nc_tp=1&oh=de9584b47a99c8d41e5e6afa896114ff&oe=5E993FB8&quot;);"></div></div><div class="event-info"><h2>event Details</h2><div><h1>Karaoke Night</h1><small>13th March, 4PM, Admin Block</small></div><h4><a href="#" style="color:black">Register Here</a></h4><p>karaoke is when you sing a song with the help of a mike and lyrics flashing on the screen. Well it serves the purpose of entertainment in a party where it can be included as a fun game to see who sings the best or it serves the purpose of entertaining a group of friends who are out to have some fun</p><div class="tags-container"><span>Animation</span><span>Adventure</span><span>Comedy</span><span>Family</span><span>Fantasy</span><span>Musical</span></div></div></div>-->
            <!--</div>-->
        <!--</div>-->
    </section>

    <!--<section class="vertical-scrolling">-->
        <!--&lt;!&ndash;<h3>Events</h3>&ndash;&gt;-->
            <!--<div class="container-images">-->
                <!--<div class="item"></div>-->
                <!--<div class="item"></div>-->
                <!--<div class="item"></div>-->
                <!--<div class="item"></div>-->
                <!--<div class="item"></div>-->
                <!--<div class="item"></div>-->
                <!--<div class="item"></div>-->
                <!--<div class="item"></div>-->
            <!--</div>-->

            <!--<div class="text-box">-->
                <!--<span class="text">A Flashback</span>-->
            <!--</div>-->
    <!--</section>-->
    <section class="vertical-scrolling">
        <!--<h3>Events</h3>-->
        <div class="horizontal-scrolling" style="background: white;">
            <img style="display: block; margin: 0 auto; max-width: 90%; height: auto;" src="./images/past-sponsors1.jpeg" alt="">
        </div>
        <div class="horizontal-scrolling" style="background: white; max-width: 90%; height: auto;">
            <img style="display: block; margin: 0 auto; max-width: 90%; height: auto;" src="./images/past-sponsors2.jpeg" alt="">
        </div>
        <div class="horizontal-scrolling" style="background: white;">
            <img style="display: block; margin: 0 auto; max-width: 90%; height: auto;" src="./images/past-sponsors3.jpeg" alt="">
        </div>
    </section>
    <section class="vertical-scrolling">
        <div class="contact" style="align-items: baseline">


        <div class="contact-details">
            <h3 style="font-size:2.5rem; text-align:center; margin-bottom: 20px; margin-top: 20px;">
                CONTACT US
            </h3>
            <div class="email-text" style="text-align:center; font-size:1rem;">
                <!--Interested in partnering with Moksha? <br>-->
                <!--Use the information below to reach out to us<br>-->
                <div style="font-size:0.6rem">For general queries, send us an email at moksha@nsut.ac.in </div>
                <div class="c-common-text" style="border: 10px solid rgba(255,255,255,0.2); padding: 10px; min-width:273px; width:50%; margin-top:15%; margin-bottom:10px; margin-left: auto; margin-right: auto;">
                    <!--<h2 class="pre-header" style="font-size:20px; margin-bottom:10px;">Let's Talk!</h2>-->
                    <!--<   h1>Dev is waving at you!</h1>-->
                    <div style="font-size:0.8rem;">
                        <!--<span>For Sponsorship Enquiries</span>-->
                        <ul>
                            <li>Abhinav Bajaj</li>
                            <li>Chief Convener, Moksha ' 21</li>
                            <li>Phone: +91 89298 81258 </li>
                            <!--<li>Fax: +1 999 888 666</li>-->
                        </ul>
                    </div>
                </div>
                <!--<div class="c-common-text" style="border: 10px solid rgba(255,255,255,0.2); padding: 10px; min-width:273px; width:50%; margin-bottom:10px; margin-left: auto; margin-right: auto;">-->
                    <!--&lt;!&ndash;<h2 class="pre-header" style="font-size:20px; margin-bottom:10px;">Let's Talk!</h2>&ndash;&gt;-->
                    <!--&lt;!&ndash;<   h1>Dev is waving at you!</h1>&ndash;&gt;-->
                    <!--<div style="font-size:0.8rem;">-->
                        <!--&lt;!&ndash;<span>For Sponsorship Queries</span>&ndash;&gt;-->
                        <!--<ul>-->
                            <!--<li>Nishant Chahar</li>-->
                            <!--<li>Head of Sponsorship, Moksha 20</li>-->
                            <!--<li>Phone: +91 813 062 4192 </li>-->
                            <!--&lt;!&ndash;<li>Fax: +1 999 888 666</li>&ndash;&gt;-->
                        <!--</ul>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<form class="form-horizontal" role="form" method="post" action="contact.php">-->

                    <!--<div class="form-group">-->
                        <!--<div class="col-sm-12">-->
                            <!--<input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="">-->
                        <!--</div>-->
                    <!--</div>-->

                    <!--<div class="form-group">-->
                        <!--<div class="col-sm-12">-->
                            <!--<input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="">-->
                        <!--</div>-->
                    <!--</div>-->

                    <!--<textarea class="form-control" rows="10" placeholder="MESSAGE" name="message"></textarea>-->

                    <!--<button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">-->
                        <!--<div class="social-button">-->
                            <!--<i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>-->
                        <!--</div>-->

                    <!--</button>-->

                <!--</form>-->
            </div>
        </div>
        <div class="candy-wrapper">
            <div class="social-handles" style="margin-top: 0;">
                <div class="name" style="font-size:1.1rem;">Follow Us For Updates!</div>
                <div class="buttons">
                    <div class="social-button"> <a href="https://twitter.com/nsit_moksha" target="_blank" ><i class="fab fa-twitter"></i></a></div>
                    <div class="social-button"> <a href="https://www.instagram.com/mokshansut" target="_blank" ><i class="fab fa-instagram"></i></a></div>
                    <div class="social-button"> <a href="https://www.facebook.com/mokshansut/" target="_blank" ><i class="fab fa-facebook"></i></a></div>
                </div>
            </div>
        </div>
        </div>
    </section>
</div>
<script type="text/javascript">
    var viewMode = getCookie("view-mode");
    if (viewMode == "mobile"){
        viewport.setAttribute('content', 'width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no');
    }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
<script src="./js/fullpage-script-mobile.js"></script>
<script src="./js/atvimg.js"></script>
<script src="./js/animals.js"></script>

</body>
</html>